# Track-Studio

./: .gitignore  .gitmodules  BuildLinux.sh  README.md  Track Studio.sln  appveyor.yml
Plugins/CafeLibrary/: CafeLibrary.csproj  Plugin.cs  PluginConfig.cs
Plugins/CafeLibrary/Agl/: CurveHelper.cs  Extensions.cs  GraphicFileParamResources.cs  LightingEngine.cs
Plugins/CafeLibrary/Agl/ProbeLighting/: LightProbeMgr.cs  ProbeDebugDrawer.cs  ProbeDebugVoxelDrawer.cs  ProbeLighting.cs  ProbeLightingDebugger.cs
Plugins/CafeLibrary/Agl/RenderToTexture/: ColorCorrectionManager3D.cs  LightmapManager.cs  ProbeMapManager.cs  ShadowPrepassManager.cs
Plugins/CafeLibrary/Agl/baglccr/: ColorCorrection.cs
Plugins/CafeLibrary/Agl/baglenv/: AmbientLight.cs  BloomObj.cs  DirectionalLight.cs  EnvObject.cs  EnvironmentGraphics.cs  Fog.cs  HemisphereLight.cs  LightObject.cs  OfxLargeLensFlareRig.cs  PointLightRig.cs  SpotLightRig.cs
Plugins/CafeLibrary/Agl/bagllmap/: AglLightMap.cs  LightEnvObject.cs  LightSettings.cs
Plugins/CafeLibrary/Agl/balgcube/: CubeMapGraphics.cs  CubeMapObject.cs  CubeMapUint.cs  IlluminantInfo.cs
Plugins/CafeLibrary/Agl/bgsdw/: DepthShadowParams.cs  ProjectionShadowParams.cs  ShadowColorParams.cs  ShadowGraphics.cs  StaticDepthShadowParams.cs
Plugins/CafeLibrary/Agl/collect/: AreaCollection.cs
Plugins/CafeLibrary/Bfres/: BFRES.cs  BfresMaterialRender.cs  BfresMeshRender.cs  BfresModelRender.cs  BfresPolygonGroupRender.cs  BfresRender.cs
Plugins/CafeLibrary/Bfres/Animations/: BfresAnimationTrack.cs  BfresAnimations.cs  BfresCameraAnim.cs  BfresMaterialAnim.cs  BfresSkeletalAnim.cs  BfresVisibilityAnim.cs  BoneVisAnimUI.cs  CameraAnimUI.cs  MaterialAnimUI.cs  SkeletalAnimUI.cs
Plugins/CafeLibrary/Bfres/GameShaders/: BfshaGX2ShaderHelper.cs  BfshaRenderer.cs  ShaderOptionHelper.cs  ShaderRenderBase.cs
Plugins/CafeLibrary/Bfres/Imgui/: ModelImportDialog.cs  ModelImportSettings.cs  TextureSelectionDialog.cs
Plugins/CafeLibrary/Bfres/Loading/: BfresGLLoader.cs  BfresLoader.cs  BfresMatGLConverter.cs
Plugins/CafeLibrary/Bfres/PresetDumpScript/: MaterialPresetDumper.cs
Plugins/CafeLibrary/Bfsha/: BFSHA.cs
Plugins/CafeLibrary/MeshCodec/: MeshCodec.cs  MeshCodecFormat.cs
Plugins/CafeLibrary/Properties/: Resources.Designer.cs  Resources.resx
Plugins/CafeLibrary/Resources/: Basic_Bake_st1.dds  White.dds  lut.dds  normals.dds
Plugins/CafeLibrary/Sarc/: ByteExtension.cs  SAHT.cs  SARC.cs  SARC_Parser.cs
Plugins/CafeLibrary/ShaderTools/Gx2/: GX2Shader.cs  GX2ShaderHelper.cs
Plugins/CafeLibrary/ShaderTools/ShaderLoaders/: CafeShaderDecoder.cs  ShaderInfo.cs  TegraShaderDecoder.cs  TegraShaderTranslator.cs
Plugins/CafeLibrary/Zstd/: ZDic.cs  Zstd.cs  ZstdKirby.cs
Plugins/DirectXTexLibrary/: DirectXTexLibrary.csproj  Plugin.cs  TextureDecoder.cs
Plugins/MapStudio.ImageCompressor/: EncodeHandler.cs  MapStudio.ImageCompressor.csproj  Plugin.cs
Plugins/TurboLibrary/: BitUtlity.cs  GlobalSettings.cs  Plugin.cs  PluginConfig.cs  TurboLibrary.csproj
Plugins/TurboLibrary/Actors/: ActorFactory.cs  ActorModelBase.cs  DemoCameraDirector.cs  MapActor.cs  MapObjBCTorch1.cs  MapObjBCTorch2.cs  MapObjHhStatue.cs  MapObjItemBox.cs  MapObjKuribo.cs  MapObjTowerKuribo.cs  MapObjWsFirering.cs
Plugins/TurboLibrary/Audio/: SLink.cs
Plugins/TurboLibrary/Editors/CollisionEditor/: CollisionCalculator.cs  CollisionImporter.cs  CollisionMaterialSelector.cs  CollisionPainterUI.cs  CollisionPresetData.cs  CollisionPropertyUI.cs
Plugins/TurboLibrary/Editors/FileLoaders/: BflimTexture.cs  BgenvPlugin.cs  CourseMuuntPlugin.cs  KclPlugin.cs  MapCamera.cs  MapLoader.cs
Plugins/TurboLibrary/Editors/LightingEditor/: ColorCorrectionWindow.cs  CubemapUintWindow.cs  EnvironmentEditor.cs  LightMapEditor.cs  LightingEditor.cs
Plugins/TurboLibrary/Editors/MapEditor/: ClipEditor.cs  IMunntEditor.cs  MapEditorIcons.cs
Plugins/TurboLibrary/Editors/MinimapEditor/: MinimapEditor.cs  MinimapTextureGen.cs
Plugins/TurboLibrary/Editors/UIEditor/: CourseIconTool8U.cs  CourseNameTool8D.cs  CourseNameTool8U.cs  CourseNameToolBase.cs  CourseUIEditor.cs
Plugins/TurboLibrary/ErrorLogger/: ErrorLogger.cs
Plugins/TurboLibrary/FileData/Byaml/: ByamlException.cs  ByamlVector3F.cs  BymlUtil.cs
Plugins/TurboLibrary/FileData/Muunt/: CourseDefinition.cs
Plugins/TurboLibrary/GameLogic/: ClipAreaAccessor.cs  CubePath.cs  GravityCamPathAccessor.cs  GravityPathAccessor.cs  LapPathAccessor.cs  MapFieldAccessor.cs  PathCalculate.cs
Plugins/TurboLibrary/Properties/: Resources.Designer.cs  Resources.resx
Plugins/TurboLibrary/Rendering/Area/: AreaRender.cs
Plugins/TurboLibrary/Rendering/Bfres/: TurboNXRender.cs
Plugins/TurboLibrary/Rendering/Bloom/: BloomExtractionTexture.cs  BloomProcess.cs  PostEffectsQuad.cs
Plugins/TurboLibrary/Rendering/Collision/: CollisionRender.cs
Plugins/TurboLibrary/Rendering/Lighting/: DirectionalLightRender.cs  ReflectionProbeRender.cs
Plugins/TurboLibrary/Rendering/Start/: StartObjRender.cs
Plugins/TurboLibrary/Rendering/WaterArea/: WaterBoxRender.cs
Plugins/TurboLibrary/System/: GameTimer.cs  TurboSystem.cs
Track Studio/: Program.cs  Track Studio.csproj  Track Studio.sln  TrackStudio.csproj
Track Studio Launcher/: Program.cs  Track Studio Launcher.csproj  TrackStudioLauncher.csproj
Track Studio Launcher/Properties/: Resources.Designer.cs  Resources.resx
Track Studio Launcher/Resources/: DiscordIcon.png2  DocsIcon.png2  GithubIcon.png2  SettingsIcon.png2  TutorialIcon.png2
Track Studio Launcher/src/: AboutWindow.cs  MainWindow.cs  Program.cs  ProjectTab.cs
Track Studio/Lib/: BfresLibrary.deps.json  BfresLibrary.xml
Track Studio/Lib/Languages/English/: PartyStudio.txt  StudioEngine.txt  TurboStudio.txt
Track Studio/Lib/Presets/: TurboMaterialDumper.csv
Track Studio/Lib/Presets/Collision/: Mario Kart 8.json
Track Studio/Properties/: Resources.Designer.cs
Track Studio/Resources/: Icon.png2
Track Studio/Track Studio/: Track Studio.csproj
Track Studio/src/: AboutWindow.cs  MainWindow.cs  Program.cs
Updater/: Program.cs  (+2 more)
(+181 files in other folders)
