<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CafeLibrary</RootNamespace>
    <AssemblyName>CafeLibrary</AssemblyName>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\..\Track Studio\bin\Debug\net5.0\plugins\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>false</Optimize>
		<OutputPath>..\..\Track Studio\bin\Release\net5.0\plugins\</OutputPath>
	</PropertyGroup>
  <ItemGroup>
    <Reference Include="AampLibraryCSharp">
      <HintPath>..\..\Track Studio\Lib\AampLibraryCSharp.dll</HintPath>
    </Reference>
    <Reference Include="BfresLibrary">
      <HintPath>..\..\Track Studio\Lib\BfresLibrary.dll</HintPath>
    </Reference>
    <Reference Include="BfshaLibrary">
      <HintPath>..\..\Track Studio\Lib\BfshaLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\..\Track Studio\Lib\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="IONET">
      <HintPath>..\..\Track Studio\Lib\IONET.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>..\..\Track Studio\Lib\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="Ryujinx.Common">
      <HintPath>..\..\Track Studio\Lib\Ryujinx.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ryujinx.Graphics.Shader">
      <HintPath>..\..\Track Studio\Lib\Ryujinx.Graphics.Shader.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\..\Track Studio\Lib\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>..\..\Track Studio\Lib\Syroot.Maths.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.NintenTools.NSW.Bntx">
      <HintPath>..\..\Track Studio\Lib\Syroot.NintenTools.NSW.Bntx.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\Shaders\BFRES\Bfres.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lib\Shaders\BFRES\Bfres.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lib\Shaders\BFRES\BfresDebug.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lib\Shaders\BFRES\BfresDebug.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bfres\Undo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GLFrameworkEngine\GLFrameworkEngine.csproj" />
    <ProjectReference Include="..\..\MapStudio.UI\MapStudio.UI.csproj" />
    <ProjectReference Include="..\..\Toolbox.Core\Toolbox.Core.csproj" />
  </ItemGroup>

</Project>
